VITE_ENV=prod
NODE_ENV=production
VITE_HTML_TITLE=flethy
VITE_AUTH_DOMAIN=flethy.eu.auth0.com
VITE_AUTH_CLIENT_ID=YLzASi3EjxM3eBuI17OOtU1X469n8frM
VITE_AUTH_AUDIENCE=https://flethy.com
VITE_FLETHY_BACKEND=https://api.flethy.com
