VITE_ENV=dev
VITE_LOGLEVEL=trace
VITE_HTML_TITLE=flethy
VITE_AUTH_DOMAIN=flethy-dev.eu.auth0.com
VITE_AUTH_CLIENT_ID=6lAN1ubWBfrhXkC0yQKVQGKO9X1GMuL3
VITE_AUTH_AUDIENCE=https://dev.flethy.com
VITE_FLETHY_BACKEND=http://localhost:8787
